% script to solve gLV with C diff challenge, Mix 14
% We want to investigate the hypothesis about suppressive quality being due to
% B.caccae boosting the 'Good guys', and in turn the good guys suppressing
% C.diff, which gets introduced at d13
% Just B. theta, P. distansis (Good guys), B. caccae and E. coli (& C. diff)

%define a time range
tstart = 0;
trange = 23;
tfinal = tstart+trange;
fid = fopen('abundance.txt','wt');
fid2= fopen('params.txt','wt');

for j = 1:5000

%OD at t0 of monoculture growth
ICs=[0.01;0.01;0.01;0];
tsolf = tstart;
varsolf = ICs.';
%ts = 0;

%interaction matrix
m=[0 0 int_pos() weak_neg()/3;
  0 0 0 0;
  int_pos() weak_pos() 0 weak_pos()/9;
  0 0 0 0];

mt=m.';
  
%loop 
for i = 1:23
    if (i == 13)
    ICs(4) = 0.02*4.5; %where C. diff is introduced at 2% of the total community OD
end 
    lastwarn('', '');
        [tsol, varsol]=ode45(@(t,var) lvfun(t, var, m), [i-1 i], ICs);
        nt = length(tsol);
        tsolf = [tsolf; tsol(2:nt)];
        varsolf = [varsolf; varsol(2:nt,:)];
        ICs = varsol(nt,:).';
    [warnMsg, warnId] = lastwarn();
  if(isempty(warnId))
    %fprintf("There were no warnings we can write out the parameters to the normal folder\n");
    if (i > 12)
        fprintf(fid, num2str([i j varsol(nt,:)]));
        fprintf(fid, "\n");
    end
        fprintf("There was a warning, write out the parameters to the explosion folder\n");
  end 

    
end 

%figure - if uncommented to run locally, change line 14 to j = 1:1
%plot(tsolf,varsolf,'LineWidth',1.5)
%legend('B. caccae','Good guys','E. coli','C. diff')
fprintf(fid2, num2str([j reshape(m,1,[])]));
fprintf(fid2, "\n");

end 
fclose(fid);
fclose(fid2);

function diffeqs=lvfun(t,var,m)
%define what the var-vector contains

Bc=var(1);
Bt=var(2);
Ec=var(3);
Cd=var(4);


%define constants/parameters
%units differentials of state variables: OD
%informed by monoculture growth experiments
%a, b, c; parameters ensuring E. coli's AB sensitivity
 
rBc=0.59; 
rBt=0.65;            
rEc=3.59;               
rCd=4.78;
a=8.6;
b=4;
c=9;


%AB effect on E. coli
if t>=9 && t<=10
   m(1,3)=0;
   a=6.6;
   b=2;
   c=8;
end



  %define diff equations 
diffeqs(1,1)=((rBc+m(2,1)*Bt+m(3,1)*Ec+m(4,1)*Cd)*Bc)*(1-((Bc+Bt+Ec+Cd)/((8.6-4).*rand(1,1)+9)));
diffeqs(2,1)=((rBt+m(1,2)*Bc+m(3,2)*Ec+m(4,2)*Cd)*Bt)*(1-((Bc+Bt+Ec+Cd)/((8.6-4).*rand(1,1)+9)));
diffeqs(3,1)=((rEc+m(1,3)*Bc+m(2,3)*Bt+m(4,3)*Cd)*Ec)*(1-((Bc+Bt+Ec+Cd)/((a-b).*rand(1,1)+c)));
diffeqs(4,1)=((rCd+m(1,4)*Bc+m(2,4)*Bt+m(3,4)*Ec)*Cd)*(1-(Cd/(0.978+rand(1,1)*(1.357-0.978))));

end



function [x] = str_pos()
    x = 10+rand(1,1)*10;
end


function [x] = weak_pos()
    x = 1+rand(1,1)*2;
end

function [x] = str_neg()
    x = (10+rand(1,1)*10)*-1;
end

function [x] = weak_neg()
    x = (1+rand(1,1)*2)*-1;
end

function [x] = int_pos()
    x = 5+rand(1,1)*5;
end

function [x] = int_neg()
  x = (5+rand(1,1)*5)*-1;
end
